! === Define CALR active set (broadened ±3 around mapped residues) ===
define (name CALR_ACTIVE sele segid E and (resi 23 or resi 24 or resi 25 or resi 26 or resi 27 or resi 28 or resi 29 or \
                                           resi 52 or resi 53 or resi 54 or resi 55 or resi 56 or resi 57 or resi 58 or resi 59 or resi 60 or \
                                           resi 117 or resi 118 or resi 119 or resi 120 or resi 121 or resi 122 or resi 123 or \
                                           resi 191 or resi 192 or resi 193 or resi 194 or resi 195 or resi 196 or resi 197 or resi 198 or resi 199 or resi 200 or resi 201)) end

! === MPO hotspots mirrored across chains B/D ===
assign (segid B and resi 295) (CALR_ACTIVE) 2.0 2.0 0.0
assign (segid D and resi 295) (CALR_ACTIVE) 2.0 2.0 0.0

assign (segid B and resi 447) (CALR_ACTIVE) 2.0 2.0 0.0
assign (segid D and resi 447) (CALR_ACTIVE) 2.0 2.0 0.0

assign (segid B and resi 477) (CALR_ACTIVE) 2.0 2.0 0.0
assign (segid D and resi 477) (CALR_ACTIVE) 2.0 2.0 0.0

assign (segid B and resi 478) (CALR_ACTIVE) 2.0 2.0 0.0
assign (segid D and resi 478) (CALR_ACTIVE) 2.0 2.0 0.0

assign (segid B and resi 514) (CALR_ACTIVE) 2.0 2.0 0.0
assign (segid D and resi 514) (CALR_ACTIVE) 2.0 2.0 0.0

assign (segid B and resi 517) (CALR_ACTIVE) 2.0 2.0 0.0
assign (segid D and resi 517) (CALR_ACTIVE) 2.0 2.0 0.0

assign (segid B and resi 567) (CALR_ACTIVE) 2.0 2.0 0.0
assign (segid D and resi 567) (CALR_ACTIVE) 2.0 2.0 0.0
